@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

:root {
    --background-section: #121722;
    --background-main: #191f2e;
    --section-pink: #ff6666;
    --cards-pinks: #fe6666;
    --buttons-pinks: #f66;
    --buttons-networks: #fe6666;
    --white: #FFFFFF;
    --text-footer: #7C7E83;
    --button-section: #191F2E;
    --text-card: #fa6465;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--background-main);
    font-family: 'Poppins', sans-serif;
}

/* Container */
.container {
    width: 100%;
    height: 100%;
}

/* Header */
.container header {
    gap: 130px;
    width: 100%;
    height: auto;
    padding: 10px;
    display: flex;
    position: relative;
    top: 45px;
    justify-content: center;
    align-items: center;
}

.container header img {
    width: 102px;
    height: 28px;
    cursor: pointer;
}

.container header nav {
    width: auto;
    height: auto;
}

.container header nav ul {
    gap: 40px;
    display: flex;
    list-style: none;
}

.container header nav ul li a {
    color: var(--white);
    font-size: 17.5px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    transition: .3s ease;
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
}

.container header nav ul li a::after {
    content: '';
    width: 0px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0.1px;
    transition: .3s ease-in-out;
    z-index: -1;
    border-radius: 2px;
    border-bottom: 2px solid var(--section-pink);
}

.container header nav ul li a:hover:after {
    width: 100%;
}

.networks-header {
    gap: 30px;
    width: auto;
    height: auto;
    display: flex;
}

.networks-header box-icon {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

/* Main*/
.main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 105px;
}

/* Section 1 */
.section1 {
    width: 100%;
    height: 100%;
    padding: 50px 0px 50px;
}

.about {
    width: 100%;
    height: 310px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--background-section);
}

.about h1 {
    color: var(--white);
    font-size: 60px;
    font-weight: 600;
    text-align: center;
    text-transform: capitalize;
}

.about p {
    color: var(--white);
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
}

/* Section 2 */
.section2 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0px 100px;
}

.container-blog {
    gap: 50px;
    width: 1218px;
    height: auto;
    display: flex;
    border: 1px solid white;
}

.main-blog {
    gap: 70px;
    width: 100%;
    max-width: 60%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.description-blog-1 {
    gap: 20px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.img-blog-1 {
    width: 100%;
    height: auto;
}

.img-blog-1 figure {
    width: 100%;
    height: auto;
}

.img-blog-1 figure img {
    width: 100%;
    height: 366.3px;
    object-fit: cover;
    border-radius: 36px;
}

.icons-blog {
    gap: 20px;
    width: 100%;
    height: auto;
    display: flex;
}

.icon-blog {
    gap: 10px;
    width: auto;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: center;
}

.icon-blog .user-blog {
    width: 16px;
    height: 18.75px;
}

.icon-blog p {
    color: #7C7E83;
    font-size: 20px;
    font-weight: 400;
    text-align: start;
}

.collections {
    gap: 10px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.collections h1 {
    color: var(--white);
    font-size: 58px;
    font-weight: 600;
    text-align: start;
    text-transform: capitalize;
    line-height: 1.2;
}

.collections p {
    color: #7C7E83;
    font-size: 21.5px;
    font-weight: 400;
    text-align: start;
    margin-bottom: 15px;
}

.collections button {
    color: var(--white);
    width: 20%;
    height: auto;
    padding: 13px 30px;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 20px;
    position: relative;
    top: 5%;
    cursor: pointer;
    background-color: var(--buttons-pinks);
}

.description-blog-2 {
    gap: 20px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.img-blog-2 {
    width: 100%;
    height: auto;
}

.img-blog-2 figure {
    width: 100%;
    height: auto;
}

.img-blog-2 figure img {
    width: 100%;
    height: 366.3px;
    object-fit: cover;
    border-radius: 36px;
}

.buttons-page {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

.next-page {
    gap: 15px;
    width: auto;
    height: auto;
    display: flex;
}

.next-page button {
    width: 50px;
    height: 45px;
    color: var(--white);
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: .3s ease;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.6);
}

.next-page button:hover {
    transform: translateY(-10px);
    border: 1px solid transparent;
    background-color: var(--buttons-pinks);
}

/* Aside */
.aside {
    width: 100%;
    max-width: 40%;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.3);
}